{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "catalincatalinkey202020202020202",
    "Issuer": "HR_PLATFORM",
    "Audience": "HR_PLATFORM"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CATALIN; Database=HR_PLATFORM; Integrated Security=True; TrustServerCertificate=True;"
  }
}
